modname=hatchery
modgroup=com.gendeathrow.hatchery
modversion=2.1.0

mcversion=1.12.2
forgeversion=14.23.1.2583
forgeversion_suffix=
mcpsnapshot=snapshot_20171216

minecraftversion=1.12
chickens_version=6.0.2
HWYLA_version=1.8.23-B38
jei_version=4.8.5.140
top_version=1.12-1.4.19-11
crafttweaker_version=4.0.9.289
compatlayer=0.2.9


